<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard List</title>
    <!-- Google Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <!-- Pure CSS -->
    <link rel="stylesheet" href="./css/dashboard-header.css">
    <link rel="stylesheet" href="./css/dashboard/dashboard-list.css">
    <link rel="stylesheet" href="./css/app-meneger/app-manager.css" />
</head>

<body>
    <section class="kuramsoft-dashboard">
        <div class="kuramsoft-dashboard-left-side sidebar-close">
            <div class="sidebar-top">
                <img src="./assets/Images/C-logo.svg" alt="Logo">
                <h2>CREATERUN</h2>
            </div>
            <ul class="sidebar-lists">
                <li>
                    <span class="material-icons-round icon-home">
                        home
                    </span>
                    <a href="#">HOME PAGE</a>
                    <span class="material-icons-round arrow-right">
                        east
                    </span>
                </li>
                <li class="sidebar-list-active">
                    <span class="material-icons-round icon-align-left">
                        align_horizontal_left
                    </span>
                    <a href="#">FORMLAR</a>
                    <span class="material-icons-round arrow-right">
                        east
                    </span>
                </li>
                <li>
                    <span class="material-icons-round icon-calendar">
                        calendar_today
                    </span>
                    <a href="#">TAKVİM</a>
                    <span class="material-icons-round arrow-right">
                        east
                    </span>
                </li>
                <li>
                    <span class="material-icons-round icon-chart">
                        assessment
                    </span>
                    <a href="#">LİSTELER</a>
                    <span class="material-icons-round arrow-right">
                        east
                    </span>
                </li>
                <li>
                    <span class="material-icons-round icon-grid">
                        grid_view
                    </span>
                    <a href="#">TODO LIST</a>
                    <span class="material-icons-round arrow-right">
                        east
                    </span>
                </li>
                <li>
                    <span class="material-icons-round icon-chart-pie">
                        pie_chart
                    </span>
                    <a href="#">GRAFİK</a>
                    <span class="material-icons-round arrow-right">
                        east
                    </span>
                </li>
                <li>
                    <span class="material-icons-round icon-search">
                        search
                    </span>
                    <a href="#">SEARCH</a>
                    <span class="material-icons-round arrow-right">
                        east
                    </span>
                </li>
            </ul>
        </div>
        <div class="kuramsoft-dashboard-right-side">
            <header>
                <div class="dashboard-header-left">
                    <span class="material-icons-round icon-menu">
                        menu
                    </span>
                    <span class="dashboard-dropdown">
                        <a href="#">sigorta.square.com</a>
                        <span class="material-icons-round icon-chevron-down">
                            expand_more
                        </span>
                    </span>
                </div>
                <div class="dashboard-header-right">
                    <div class="dashboard-header-input">
                        <div class="dashboard-dropdown dashboard-input-select">
                            <label>Document</label>
                            <span class="material-icons-round icon-chevron-down">
                                expand_more
                            </span>
                        </div>
                        <div class="dashboard-header-search">
                            <input type="text" placeholder="Ara">
                            <span class="material-icons-round icon-search">
                                search
                            </span>
                        </div>
                    </div>
                    <div class="dashboard-dropdown dashboard-lang">
                        <span>ENG</span>
                        <span class="material-icons-round icon-chevron-down">
                            expand_more
                        </span>
                    </div>
                    <div class="dashboard-user-dropdown dashboard-dropdown">
                        <div class="dashboard-user-grid">
                            <div class="user-img">
                                <img src="./assets/Images/user-image.svg" alt="User image">
                            </div>
                            <p class="user-name">Ferit Arif Çiçek</p>
                            <span class="user-prefer">Yazılımcı</span>
                        </div>
                        <span class="material-icons-round icon-chevron-down">
                            expand_more
                        </span>
                    </div>
                </div>
            </header>
            <section class="dashboard-nav-bottom">
                <div class="dashboard-nav-bottom-content">
                    <div>
                        <span class="material-icons-outlined">
                            other_houses
                        </span>
                        <span>Home</span>
                    </div>
                    <span>-</span>
                    <div>
                        <span>SQUARE</span>
                        <span class="material-icons-round icon-chevron-down">
                            expand_more
                        </span>
                    </div>
                    <span>-</span>
                    <div>
                        <p>OverduePaymentsReports.aspx</p>
                    </div>
                </div>
            </section>
            <section class="dashboard-nav-bottom-submenu">
                <div class="submenu-active">
                    <a href="#">Main Menu</a>
                </div>
                <div>
                    <a href="#">Workflow</a>
                </div>
                <div>
                    <a href="#">General</a>
                </div>
            </section>
            <main class="dashboard-main">
                <nav class="dashboard-navbar dashboard-nav-sidebar">
                    <div class="form-text">
                        <h3>Formlar</h3>
                    </div>
                    <ul class="dashboard-navbar-lists sidebar-nav-lists">
                        <li>
                            <span class="material-icons-round icon-home">
                                home
                            </span>
                            <a href="#">Security</a>
                            <span class="material-icons-outlined icon-chevron-right">
                                chevron_right
                            </span>
                        </li>
                        <li class="list-active">
                            <span class="material-icons-round icon-align-left">
                                align_horizontal_left
                            </span>
                            <a href="#">Gallery</a>
                            <span class="material-icons-outlined icon-chevron-right chevron-down-rotate">
                                chevron_right
                            </span>
                        </li>
                        <li>
                            <span class="material-icons-round icon-calendar">
                                calendar_today
                            </span>
                            <a href="#">Files</a>
                            <span class="material-icons-outlined icon-chevron-right">
                                chevron_right
                            </span>
                        </li>
                        <li>
                            <span class="material-icons-round icon-chart">
                                assessment
                            </span>
                            <a href="#">Treeview</a>
                            <span class="material-icons-outlined icon-chevron-right">
                                chevron_right
                            </span>
                        </li>
                        <li class="dashboard-navbar-list">
                            <span class="material-icons-round icon-grid">
                                grid_view
                            </span>
                            <a href="#">Auto Model</a>
                            <span class="material-icons-outlined icon-chevron-right">
                                chevron_right
                            </span>
                        </li>
                        <li class="dashboard-navbar-list">
                            <span class="material-icons-round icon-chart-pie">
                                pie_chart
                            </span>
                            <a href="#">Data Model</a>
                            <span class="material-icons-outlined icon-chevron-right">
                                chevron_right
                            </span>
                        </li>
                        <li>
                            <a href="#">Setting</a>
                            <span class="material-icons-outlined icon-chevron-right">
                                chevron_right
                            </span>
                        </li>
                        <li>
                            <a href="#">Dashboard</a>
                            <span class="material-icons-outlined icon-chevron-right">
                                chevron_right
                            </span>
                        </li>
                        <li>
                            <a href="#">Textbox</a>
                            <span class="material-icons-outlined icon-chevron-right">
                                chevron_right
                            </span>
                        </li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Gallery</a></li>
                        <span class="material-icons-round">
                            arrow_right_alt
                        </span>
                    </ul>
                    <div class="dashboard-navbar-right sidebar-nav-input">
                        <span class="material-icons-round icon-search">
                            search
                        </span>
                        <input type="text" placeholder="Search by menu">
                    </div>
                </nav>
                <div class="dashboard-list">
                    <div class="dashboard-list-header">
                        <div class="dashboard-list-head-left">
                            <span>+</span>
                            <p>Filtre</p>
                            <button class="filtr-btn"><span>North American</span> <i
                                    class="fa-solid fa-circle-xmark"></i></button>
                            <button class="filtr-btn"><span>Canada</span> <i
                                    class="fa-solid fa-circle-xmark"></i></button>
                            <button class="filtr-btn"><span>Agency</span> <i
                                    class="fa-solid fa-circle-xmark"></i></button>
                        </div>
                        <div class="dashboard-list-head-right">
                            <div class="dashboard-dropdown combobox-btn">
                                <span>Combobox</span>
                                <i class="fa-solid fa-chevron-down"></i>
                            </div>
                            <div class="add-upload-export-btns">
                                <button class="add-btn"><span>Add</span><img src="./assets/icons/insert-after-r.svg"
                                        alt="insert-after-r"></button>
                                <button class="upload-btn"><span>Upload</span><img
                                        src="./assets/icons/insert-before.svg" alt="insert-before"></button>
                                <button class="export-btn"><span>Export</span><img src="./assets/icons/export-btn.svg"
                                        alt="export-btn"></button>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-list-sub-header">
                        <div class="dashboard-list-sub-header-left">
                            <span>Show</span>
                            <div class="dashboard-dropdown count-btn">
                                <span>10</span>
                                <i class="fa-solid fa-chevron-down"></i>
                            </div>
                            <span>Entries</span>
                            <p>20 recods found</p>
                            <hr>
                            <div class="subheader-search">
                                <i class="fa-solid fa-magnifying-glass"></i>
                                <input type="text" placeholder="Search">
                            </div>
                        </div>
                        <div class="pagination-box dashboard-list-sub-header-right">
                            <a href="#" class="pagination-active">Prev</a>
                            <a href="#" class="pagination-active">01</a>
                            <a href="#">02</a>
                            <a href="#">...</a>
                            <a href="#">05</a>
                            <a href="#" class="pagination-active">Next</a>
                        </div>
                    </div>
                    <div class="dashboard-table">
                        <table>
                            <thead>
                                <tr class="table-head-container">
                                    <th class="table-checked"><input type="checkbox" name="checkbox"
                                            class="table-checkbox"></th>
                                    <th class="table-user-img thead-asc"><span>User</span><i
                                            class="fa-solid fa-sort-down"></i></th>
                                    <th class="table-user-name thead-asc"><span>Ad / Soyad</span><i
                                            class="fa-solid fa-sort-down"></i></th>
                                    <th class="table-filtr thead-asc"><span>Filtreler</span><i
                                            class="fa-solid fa-sort-down"></i>
                                    </th>
                                    <th class="table-stars thead-asc"><span>Yıldızlar</span><i
                                            class="fa-solid fa-sort-down"></i></th>
                                    <th class="table-permission thead-asc"><span>Permission</span><i
                                            class="fa-solid fa-sort-down"></i></th>
                                    <th class="table-percentage thead-asc"><span>Yüzde</span><i
                                            class="fa-solid fa-sort-down"></i></th>
                                    <th class="table-status thead-asc"><span>Boş Text</span><i
                                            class="fa-solid fa-sort-down"></i></th>
                                    <th class="table-link thead-asc"><span>Text Link</span><i
                                            class="fa-solid fa-sort-down"></i></th>
                                    <th class="checkbox-apple thead-asc"><span>Checkbox</span><i
                                            class="fa-solid fa-sort-down"></i></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="table-checked"><input type="checkbox" checked="true"></td>
                                    <td class="table-user-img"><img src="./assets/Images/Ozan Alatlı.jpg"
                                            alt="Ozan Alatlı"></td>
                                    <td class="table-user-name"><span>Ozan Alatlı</span></td>
                                    <td class="table-filtr">
                                        <button class="filtr-btn"><span>North American</span>
                                            <i class="fa-solid fa-circle-xmark"></i></button>
                                        <button class="filtr-btn"><span>Canada</span> <i
                                                class="fa-solid fa-circle-xmark"></i></button>
                                    </td>
                                    <td class="table-stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </td>
                                    <td class="table-permission"><button
                                            class="table-admin-btn table-btn">Admin</button></td>
                                    <td class="table-percentage bg-40"><span>40%</span></td>
                                    <td class="table-status"><span>Low</span></td>
                                    <td class="table-link"><a href="#">VIEW</a></td>
                                    <td class="checkbox-apple">
                                        <input class="yep" id="check-apple" type="checkbox" checked="true">
                                        <label for="check-apple"></label>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-checked"><input type="checkbox"></td>
                                    <td class="table-user-img"><img src="./assets/Images/Eda Taştan.jpg"
                                            alt="Eda Taştan"></td>
                                    <td class="table-user-name"><span>Eda Taştan</span></td>
                                    <td class="table-filtr">
                                        <button class="filtr-btn"><span>Agency</span>
                                            <i class="fa-solid fa-circle-xmark"></i></button>
                                    </td>
                                    <td class="table-stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </td>
                                    <td class="table-permission"><button
                                            class="table-contributor-btn table-btn">Contributor</button></td>
                                    <td class="table-percentage bg-20"><span>20%</span></td>
                                    <td class="table-status"><span>Medium</span></td>
                                    <td class="table-link"><a href="#">VIEW</a></td>
                                    <td class="checkbox-apple">
                                        <input class="yep" id="check-apple" type="checkbox">
                                        <label for="check-apple"></label>
                                    </td>
                                </tr>
                                <tr class="table-row-lightblue">
                                    <td class="table-checked"><input type="checkbox" checked="true"></td>
                                    <td class="table-user-img"><img src="./assets/Images/Osman Dağ.jpg" alt="Osman Dağ">
                                    </td>
                                    <td class="table-user-name"><span>Osman Dağ</span></td>
                                    <td class="table-filtr">
                                        <button class="filtr-btn"><span>North American</span>
                                            <i class="fa-solid fa-circle-xmark"></i></button>
                                    </td>
                                    <td class="table-stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </td>
                                    <td class="table-permission"><button
                                            class="table-viewer-btn table-btn">Viewer</button></td>
                                    <td class="table-percentage bg-60"><span>60%</span></td>
                                    <td class="table-status"><span>Medium</span></td>
                                    <td class="table-link"><a href="#">VIEW</a></td>
                                    <td class="checkbox-apple">
                                        <input class="yep" id="check-apple" type="checkbox" checked="true">
                                        <label for="check-apple"></label>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-checked"><input type="checkbox"></td>
                                    <td class="table-user-img"><img src="./assets/Images/Arif Bulut..jpg"
                                            alt="Arif Bulut"></td>
                                    <td class="table-user-name"><span>Arif Bulut</span></td>
                                    <td class="table-filtr">
                                        <button class="filtr-btn"><span>Agency</span>
                                            <i class="fa-solid fa-circle-xmark"></i></button>
                                        <button class="filtr-btn"><span>Filtrele</span>
                                            <i class="fa-solid fa-circle-xmark"></i></button>
                                    </td>
                                    <td class="table-stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </td>
                                    <td class="table-permission"><button
                                            class="table-moderator-btn table-btn">Moderator</button></td>
                                    <td class="table-percentage bg-90"><span>90%</span></td>
                                    <td class="table-status"><span>High</span></td>
                                    <td class="table-link"><a href="#">VIEW</a></td>
                                    <td class="checkbox-apple">
                                        <input class="yep" id="check-apple" type="checkbox">
                                        <label for="check-apple"></label>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-checked"><input type="checkbox" checked="true"></td>
                                    <td class="table-user-img"><img src="./assets/Images/Kadir Taş.jpg" alt="Kadir Taş">
                                    </td>
                                    <td class="table-user-name"><span>Kadir Taş</span></td>
                                    <td class="table-filtr">
                                        <button class="filtr-btn"><span>North American</span>
                                            <i class="fa-solid fa-circle-xmark"></i></button>
                                        <button class="filtr-btn"><span>Canada</span>
                                            <i class="fa-solid fa-circle-xmark"></i></button>
                                    </td>
                                    <td class="table-stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </td>
                                    <td class="table-permission"><button
                                            class="table-admin-btn table-btn">Admin</button></td>
                                    <td class="table-percentage bg-40"><span>40%</span></td>
                                    <td class="table-status"><span>High</span></td>
                                    <td class="table-link"><a href="#">VIEW</a></td>
                                    <td class="checkbox-apple">
                                        <input class="yep" id="check-apple" type="checkbox" checked="true">
                                        <label for="check-apple"></label>
                                    </td>
                                </tr>
                                <tr class="table-row-orange">
                                    <td class="table-checked"><input type="checkbox"></td>
                                    <td class="table-user-img"><img src="./assets/Images/Yücel Kabil.jpg"
                                            alt="Yücel Kabil"></td>
                                    <td class="table-user-name"><span>Yücel Kabil</span></td>
                                    <td class="table-filtr">
                                        <button class="filtr-btn"><span>Agency</span>
                                            <i class="fa-solid fa-circle-xmark"></i></button>
                                    </td>
                                    <td class="table-stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </td>
                                    <td class="table-permission"><button
                                            class="table-contributor-btn table-btn">Contributor</button></td>
                                    <td class="table-percentage bg-20"><span>20%</span></td>
                                    <td class="table-status"><span>Low</span></td>
                                    <td class="table-link"><a href="#">VIEW</a></td>
                                    <td class="checkbox-apple">
                                        <input class="yep" id="check-apple" type="checkbox">
                                        <label for="check-apple"></label>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-checked"><input type="checkbox" checked="true"></td>
                                    <td class="table-user-img"><img src="./assets/Images/İpek Seçil.jpg"
                                            alt="İpek Seçil"></td>
                                    <td class="table-user-name"><span>İpek Seçil</span></td>
                                    <td class="table-filtr">
                                        <button class="filtr-btn"><span>North American</span>
                                            <i class="fa-solid fa-circle-xmark"></i></button>
                                    </td>
                                    <td class="table-stars">
                                        <i class="fa-solid fa-star"></i>
                                    </td>
                                    <td class="table-permission"><button
                                            class="table-viewer-btn table-btn">Viewer</button></td>
                                    <td class="table-percentage bg-60"><span>60%</span></td>
                                    <td class="table-status"><span>Medium</span></td>
                                    <td class="table-link"><a href="#">VIEW</a></td>
                                    <td class="checkbox-apple">
                                        <input class="yep" id="check-apple" type="checkbox" checked="true">
                                        <label for="check-apple"></label>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-checked"><input type="checkbox"></td>
                                    <td class="table-user-img"><img src="./assets/Images/Onur Barış.jpg"
                                            alt="Onur Barış"></td>
                                    <td class="table-user-name"><span>Onur Barış</span></td>
                                    <td class="table-filtr">
                                        <button class="filtr-btn"><span>Agency</span>
                                            <i class="fa-solid fa-circle-xmark"></i></button>
                                        <button class="filtr-btn"><span>Filtrele</span>
                                            <i class="fa-solid fa-circle-xmark"></i></button>
                                    </td>
                                    <td class="table-stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </td>
                                    <td class="table-permission"><button class="table-superAdmin-btn table-btn">Super
                                            Admin</button></td>
                                    <td class="table-percentage bg-90"><span>90%</span></td>
                                    <td class="table-status"><span>Super High</span></td>
                                    <td class="table-link"><a href="#">VIEW</a></td>
                                    <td class="checkbox-apple">
                                        <input class="yep" id="check-apple" type="checkbox">
                                        <label for="check-apple"></label>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-checked"><input type="checkbox" checked="true"></td>
                                    <td class="table-user-img"><img src="./assets/Images/Evren Yüce.jpg"
                                            alt="Evren Yüce"></td>
                                    <td class="table-user-name"><span>Evren Yüce</span></td>
                                    <td class="table-filtr">
                                        <button class="filtr-btn"><span>North American</span>
                                            <i class="fa-solid fa-circle-xmark"></i></button>
                                    </td>
                                    <td class="table-stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </td>
                                    <td class="table-permission"><button
                                            class="table-viewer-btn table-btn">Viewer</button></td>
                                    <td class="table-percentage bg-100"><span>100%</span></td>
                                    <td class="table-status"><span>Low</span></td>
                                    <td class="table-link"><a href="#">VIEW</a></td>
                                    <td class="checkbox-apple">
                                        <input class="yep" id="check-apple" type="checkbox" checked="true">
                                        <label for="check-apple"></label>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-checked"><input type="checkbox"></td>
                                    <td class="table-user-img"><img src="./assets/Images/Coşkun Kaya.jpg"
                                            alt="Coşkun Kaya"></td>
                                    <td class="table-user-name"><span>Coşkun Kaya</span></td>
                                    <td class="table-filtr">
                                        <button class="filtr-btn"><span>Agency</span>
                                            <i class="fa-solid fa-circle-xmark"></i></button>
                                        <button class="filtr-btn"><span>Filtrele</span>
                                            <i class="fa-solid fa-circle-xmark"></i></button>
                                    </td>
                                    <td class="table-stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </td>
                                    <td class="table-permission"><button
                                            class="table-moderator-btn table-btn">Moderator</button></td>
                                    <td class="table-percentage bg-90"><span>90%</span></td>
                                    <td class="table-status"><span>Medium</span></td>
                                    <td class="table-link"><a href="#">VIEW</a></td>
                                    <td class="checkbox-apple">
                                        <input class="yep" id="check-apple" type="checkbox">
                                        <label for="check-apple"></label>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </section>
    
    <!-- JavaScript -->
    <script src="./js/dashboard.js"></script>
</body>

</html>